{
  "name": "digishare-docs",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "generate": "nuxt generate --extends docus"
  },
  "dependencies": {
    "@nuxt/ui": "^4.7.1",
    "@nuxtjs/i18n": "^10.3.0",
    "@scalar/snippetz": "^0.7.8",
    "@types/highlight.js": "^10.1.0",
    "better-sqlite3": "^12.9.0",
    "docus": "^5.10.1",
    "highlight.js": "^11.11.1",
    "nuxt": "^4.4.4"
  }
}