{
  "name": "digishare-docs",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "generate": "nuxt generate --extends docus"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "better-sqlite3": "^12.6.0",
    "docus": "^5.4.2",
    "nuxt": "^4.2.2"
  }
}